image: docker:latest

stages:
  - deploy

deploy_ghost:
  stage: deploy
  variables:
    DOCKER_HOST: tcp://docker:2375 
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:20-dind
  tags:
    - ghost
  script:
    - docker run -d --name some-ghost -e NODE_ENV=development -e url=http://localhost:3001 -p 3001:2368 ghost
