---
- hosts: my-instance
  become: yes
  tasks:
    - name: Update OS
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: install nginx
      apt: name=nginx state=latest

    - name: start nginx
      service:
        name: nginx
        state: started

    - name: Install MySQL
      action: apt pkg={{ item }} state=latest
      with_items:
        - mysql-server

    - name: Install Node Dependencies
      action: apt pkg={{ item }} state=latest
      with_items:
        - ca-certificates
        - curl
        - gnupg
    
    - name: Create keyrings dir
      file:
        path: /etc/apt/keyrings
        state: directory

    - name: Executing a command using the command module
      command: curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg

    - name: Executing a command using the command module
      command: echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.19 nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list

    - name: Update OS
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: install node
      apt: name=nodejs state=latest

    - name: Executing a command using the command module
      command: sudo npm install ghost-cli@latest -g

    - name: Create keyrings dir
      file:
        path: /app/ghost
        state: directory

